﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Piwer.Data\packages.config" />
  <repository path="..\Piwer.DataAccess\packages.config" />
  <repository path="..\Piwer.ETL.Extractors.Twitter\packages.config" />
  <repository path="..\Piwer.WebApp\packages.config" />
</repositories>