﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.0" targetFramework="net45" />
  <package id="Eqip.Data" version="1.0.9.601" targetFramework="net45" />
  <package id="Eqip.Data.Contracts" version="1.0.9.600" targetFramework="net45" />
</packages>