﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{92113291-5795-4909-8BE1-4E12A7C1352D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aloudi.Web</RootNamespace>
    <AssemblyName>Aloudi.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.3.1\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\packages\Autofac.Mvc5.3.2.1\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.2.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.2.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="dotless.Core">
      <HintPath>..\packages\dotless.1.4.0.0\lib\dotless.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Eqip.Data, Version=1.0.8.601, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Eqip.Data.1.0.9.601\lib\net45\Eqip.Data.dll</HintPath>
    </Reference>
    <Reference Include="Eqip.Data.Contracts, Version=1.0.8.600, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Eqip.Data.Contracts.1.0.9.600\lib\net45\Eqip.Data.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization.Less">
      <HintPath>..\packages\System.Web.Optimization.Less.1.3.2\lib\net40\System.Web.Optimization.Less.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="T4MVCExtensions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\T4MVCExtensions.3.9.0\lib\net40\T4MVCExtensions.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutofacConfig.cs" />
    <Compile Include="App_Start\AutomapperConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="DummyAreaRegistration.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HomeController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Infra\HtmlHelpers\Menu.cs" />
    <Compile Include="Infra\HtmlHelpers\UrlHelperExtension.cs" />
    <Compile Include="Infra\Metadata\DublinCoreMetadata.cs" />
    <Compile Include="Infra\Metadata\FacebookMetadata.cs" />
    <Compile Include="Infra\Metadata\MetadataInfo.cs" />
    <Compile Include="Infra\Metadata\MetadataBaseTags.cs" />
    <Compile Include="Infra\Metadata\TwitterMetadata.cs" />
    <Compile Include="Models\ViewModels\FooterViewModel.cs" />
    <Compile Include="Models\ViewModels\HeaderViewModel.cs" />
    <Compile Include="Models\WebsiteInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SharedController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="T4MVC.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\fonticons.css" />
    <Content Include="Content\css\menu.css">
      <DependentUpon>menu.less</DependentUpon>
    </Content>
    <Content Include="Content\css\owl.carousel.css" />
    <Content Include="Content\css\owl.theme.css" />
    <Content Include="Content\css\owl.transitions.css" />
    <Content Include="Content\css\reset.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\fonts\fonticon.svg" />
    <Content Include="Content\css\menu.less" />
    <Content Include="Content\css\ticker.less" />
    <Content Include="Content\css\menu.css.map">
      <DependentUpon>menu.css</DependentUpon>
    </Content>
    <None Include="Content\js\jquery-2.1.0.intellisense.js" />
    <Content Include="Content\images\crossed-pattern.png" />
    <Content Include="Content\images\leftarr.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\rightarr.png" />
    <Content Include="Content\images\slide3.jpg" />
    <Content Include="Content\images\slide4.jpg" />
    <Content Include="Content\images\slide5.jpg" />
    <Content Include="Content\images\usos_congresos.jpg" />
    <Content Include="Content\images\usos_deportes.jpg" />
    <Content Include="Content\images\usos_desfiles.jpg" />
    <Content Include="Content\images\usos_ferias.jpg" />
    <Content Include="Content\images\usos_locales.jpg" />
    <Content Include="Content\images\usos_recitales.jpg" />
    <Content Include="Content\images\usos_television.jpg" />
    <Content Include="Content\images\usos_viapublica.jpg" />
    <Content Include="Content\js\classie.js" />
    <Content Include="Content\js\custom.js" />
    <Content Include="Content\js\html5shiv.js" />
    <Content Include="Content\js\jquery-2.1.0.js" />
    <Content Include="Content\js\jquery-2.1.0.min.js" />
    <Content Include="Content\js\jquery.countTo.js" />
    <Content Include="Content\js\jquery.easing.min.js" />
    <Content Include="Content\js\jquery.easypiechart.min.js" />
    <Content Include="Content\js\jquery.flexslider-min.js" />
    <Content Include="Content\js\jquery.isotope.min.js" />
    <Content Include="Content\js\jquery.magnific-popup.min.js" />
    <Content Include="Content\js\jquery.vticker.min.js" />
    <Content Include="Content\js\modernizr-2.7.2.js" />
    <Content Include="Content\js\owl.carousel.js" />
    <Content Include="Content\js\owl.carousel.min.js" />
    <Content Include="Content\js\respond.matchmedia.addListener.js" />
    <Content Include="Content\js\respond.matchmedia.addListener.min.js" />
    <Content Include="Content\js\sidebarEffects.js" />
    <Content Include="Content\js\twitterFetcher_v10_min.js" />
    <Content Include="Content\less\bootstrap\mixins.css">
      <DependentUpon>mixins.less</DependentUpon>
    </Content>
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Content\js\bootstrap.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\less\bootstrap\wells.less" />
    <Content Include="Content\less\bootstrap\variables.less" />
    <Content Include="Content\less\bootstrap\utilities.less" />
    <Content Include="Content\less\bootstrap\type.less" />
    <Content Include="Content\less\bootstrap\tooltip.less" />
    <Content Include="Content\less\bootstrap\thumbnails.less" />
    <Content Include="Content\less\bootstrap\theme.less" />
    <Content Include="Content\less\bootstrap\tables.less" />
    <Content Include="Content\less\bootstrap\scaffolding.less" />
    <Content Include="Content\less\bootstrap\responsive-utilities.less" />
    <Content Include="Content\less\bootstrap\progress-bars.less" />
    <Content Include="Content\less\bootstrap\print.less" />
    <Content Include="Content\less\bootstrap\popovers.less" />
    <Content Include="Content\less\bootstrap\panels.less" />
    <Content Include="Content\less\bootstrap\pagination.less" />
    <Content Include="Content\less\bootstrap\pager.less" />
    <Content Include="Content\less\bootstrap\normalize.less" />
    <Content Include="Content\less\bootstrap\navs.less" />
    <Content Include="Content\less\bootstrap\navbar.less" />
    <Content Include="Content\less\bootstrap\modals.less" />
    <Content Include="Content\less\bootstrap\mixins.less" />
    <Content Include="Content\less\bootstrap\media.less" />
    <Content Include="Content\less\bootstrap\list-group.less" />
    <Content Include="Content\less\bootstrap\labels.less" />
    <Content Include="Content\less\bootstrap\jumbotron.less" />
    <Content Include="Content\less\bootstrap\input-groups.less" />
    <Content Include="Content\less\bootstrap\grid.less" />
    <Content Include="Content\less\bootstrap\glyphicons.less" />
    <Content Include="Content\less\bootstrap\forms.less" />
    <Content Include="Content\less\bootstrap\dropdowns.less" />
    <Content Include="Content\less\bootstrap\component-animations.less" />
    <Content Include="Content\less\bootstrap\code.less" />
    <Content Include="Content\less\bootstrap\close.less" />
    <Content Include="Content\less\bootstrap\carousel.less" />
    <Content Include="Content\less\bootstrap\buttons.less" />
    <Content Include="Content\less\bootstrap\button-groups.less" />
    <Content Include="Content\less\bootstrap\breadcrumbs.less" />
    <Content Include="Content\less\bootstrap\bootstrap.less" />
    <Content Include="Content\less\bootstrap\badges.less" />
    <Content Include="Content\less\bootstrap\alerts.less" />
    <Content Include="Content\fonts\fonticon.eot" />
    <Content Include="Content\fonts\fonticon.ttf" />
    <Content Include="Content\fonts\fonticon.woff" />
    <None Include="Content\js\jquery-1.10.2.intellisense.js" />
    <Content Include="Content\js\jquery-1.10.2.js" />
    <Content Include="Content\js\jquery-1.10.2.min.js" />
    <Content Include="Content\js\respond.js" />
    <Content Include="Content\js\respond.min.js" />
    <Content Include="Content\js\_references.js" />
    <Content Include="Content\js\jquery-2.1.0.min.map" />
    <None Include="Properties\PublishProfiles\Remote.pubxml" />
    <None Include="T4MVC.tt.settings.xml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contacto.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Content\js\jquery-1.10.2.min.map" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Home\Home.cshtml" />
    <Content Include="Views\Home\Usos.cshtml" />
    <Content Include="Views\Home\Stats.cshtml" />
    <Content Include="Views\Home\Team.cshtml" />
    <Content Include="Views\Home\Skills.cshtml" />
    <Content Include="Views\Home\Caracteristicas.cshtml" />
    <Content Include="Views\Home\Portfolio.cshtml" />
    <Content Include="Views\Home\Pricing.cshtml" />
    <Content Include="Views\Home\Clients.cshtml" />
    <Content Include="Views\Home\Clients-List.cshtml" />
    <None Include="T4MVC.tt.hooks.t4" />
    <None Include="T4MVC.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MVC.cs</LastGenOutput>
    </None>
    <Content Include="Views\Home\Robots.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aloudi.Web.Data\Aloudi.Web.Data.csproj">
      <Project>{0484e442-6859-424f-add7-97b9f3d770da}</Project>
      <Name>Aloudi.Web.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64804</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:64804/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\AutoMapper.3.2.0\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.2.0\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>